<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi CV</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f586d8;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
      }

      .profile-details {
        padding: 20px;
        text-align: left;
        background-color: #f9f9f9;
        border-radius: 10px;
      }

      .image-profile {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .profile-description h2 {
        color: #333;
        margin-bottom: 10px;
      }

      .skills {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .skills li {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="profile-details">
        <img
        src="https://acortar.link/x262WS"
          alt="Imagen de perfil"
          class="image-profile"
        />
        <div class="profile-description">
          <h2>Datos personales</h2>
          <p><strong>Nombre:</strong> Hilvia Roxanne Calvimontes Luna</p>
          <p>
            <strong>Correo:</strong>
            <a href="hilvia.r.luna@gmail.com">hilvia.r.luna@gmail.com </a>
          </p>
          <p>
            <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/hilvia-roxanne">
              https://www.linkedin.com/in/hilvia-roxanne/
            </a>
          </p>
        </div>

        <div class="profile-description">
          <h2>Educación</h2>
          <p><strong>Universidad Católica Boliviana ¨San Pablo¨</strong></p>
          <p>Licencitura en Ingeniería en Innovación Empresarial</p>
          <p><strong>Dev.f </strong></p>
          <p>Master in Coding</p>
          <p><strong>Instituto Americano "Amerinst "</strong></p>
          <p>Bachiller en Humanidades</p>
          <ul>
            <li>Técnico medio en Industrialización de Alimentos</li>
          </ul>
        </div>
      </div>

      <div class="profile-details">
        <div class="profile-description">
          <h2>Habilidades</h2>
          <ul class="skills">
            <li>Liderazgo</li>
            <li>Trabajo en equipo</li>
            <li>Toma de decisiones</li>
            <li>Flexibilidad</li>
            <li>Proactividad</li>
            <li>Resilencia</li>
          </ul>
        </div>

        <div class="profile-description">
            <h2>Experiencia de Liderazgo</h2>
            <p><strong>Notion Community Bolivia </strong></p>
            <p>Team Lead La Paz</p>
            <ul>
              <li>
                Planifiqué el contenido y las publicaciones para el primer evento de
                Summit Notion Boliva, alcanzando más de 150 asistentes en el evento.
              </li>
              <li>
                Trabajé en estrecha colaboración con el equipo del departamento para
                planificar la logística del evento Notion Summit Bolivia.
              </li>
              <li>
                Diseñé y brindé un taller que enseñara cómo usar Notion para gestionar
                startups, tomando en cuenta las necesidades de los emprendedores.
              </li>
            </ul>
      
            <p><strong>TEDxUCB 2024</strong></p>
            <p>Encargada de Redes Sociales</p>
            <ul class="expe">
              <li>
                Realicé el análisis de las principales redes sociales del evento,
                implementando herramientas tecnológicas.
              </li>
              <li>
                Incrementé en más del 30% la participación y visualizaciones en las
                principales redes sociales por medio del rastreo de métricas.
              </li>
              <li>
                Lideré la identificación de métricas clave para medir el impacto de la
                publicidad del evento.
              </li>
              <li>
                Formé un equipo sólido y multidisciplinario, fomentando una cultura de
                colaboración y creatividad.
              </li>
            </ul>
        </div>

        <div class="profile-description">
            <h2>Hobbies</h2>
            <ul class="hobbies">
              <li>Ciencia de datos</li>
              <li>Voluntariado</li>
              <li>Apasionada de las Startups</li>
            </ul>
          </div>
        </div>
    
    </div>
  </body>
</html>
